<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Rooms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #0C356A;
            margin: 0%;
        }
        h2{
            color: #0174BE;
        }
        img{
            width:  250px;
    height: 200px;
    object-fit: cover;
        }
        pre{
            font-size: larger;
            font-weight: 900;
            color: #FFC55A;
        }
        span{
            color: cyan;
        }
        header{
            background-color: #FFC55A;
            align-items: center;
        }
        .small{
            width: 5%;
            height: 5%;
        }
        a{
            text-decoration: none;
            color: black;
           margin-left: 13px;
        }
        .move{
            margin-left: 801px;
        }
        a:hover{
            text-decoration:underline;
           color: blueviolet;
        }
        .change{
            color: black;
            margin-left: 590px;
            display: inline-block;
        }
        .font{
            font-family: "Edu AU VIC WA NT Hand", cursive;
            /* margin-left: 600px; */
            margin: top 5px ;
            font-size: small;
            display: inline-block;
            color: black;
        }.pic{
            width: 3%;
            height: 3%;
        }
        .tiny{
            width: 5%;height: 5%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./travel-guide-book.png" alt="" class="tiny">
        <h2 class="font"> Discover the world, your way</h2>
            <!-- <h2>HOME PAGE</h2> -->
            <a href="./main.html"class="move"><img class="pic" src="./home.png" alt=""></a>
            <a href="./info on his places.html"><img class="pic" src="./giza.png" alt=""></a>
            <a href="./hotel.html"><img class="pic" src="./hotel.png" alt=""></a><a href="./visa.html"><img class="pic" src="./credit-card.png" alt=""></a>
            <a href="./contact.html"><img class="pic" src="./operator.png" alt=""></a>
        </header>
        <center>
    <div>
        <h1>Hotel Rooms</h1>
    </div>
    
    <div>
    <h2>A one bedroom </h2>
    <img src="./1bed.jpg" alt=">A one bedroom">
    <pre>comes with:- A room with one bed, a bathroom , a television and free meals</pre>
    <span>price:- 100$/2 nights</span>
    </div>
    <div>
        <h2>A two bedroom</h2>
        <img src="./2bed.jpg" alt="A two bedroom">
        <pre>comes with:- A room with two beds, a bathroom , a television and free meals</pre>
        <span>price:- 150$/2 nights</span>
    </div> 
    <div>
        <h2>A three bedroom </h2>
        <img src="./3bed.jpg" alt="A three bedroom">
        <pre>comes with:- A room with three beds, a bathroom , a television and free meals</pre>
        <span>price:- 250$/2 nights</span>
        </div>
        <div>
            <h2>A four bedroom</h2>
            <img src="./4bed.jpg" alt="A four bedroom">
            <pre>comes with:- A room with four beds, a bathroom , a television and free meals</pre>
            <span>price:- 300$/2 nights</span>

        </div>
        <br>
        <br>
        </center>
</body>
</html>