<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The amazing places to tour in Egypt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <style>
        img {
    width:  250px;
    height: 200px;
    object-fit: cover;
    margin-left: 5px;
}
body{
            background-color: #0C356A;
            margin: 0%;
        }
        h2{
            color: #AF47D2;
        }
        p{
            font-size: larger;
            font-weight: 900;
            color: #FFC436;
        }
        header{
            background-color: #FFC55A;
            align-items: center;
        }
        .small{
            width: 5%;
            height: 5%;
        }
        a{
            text-decoration: none;
            color: black;
           margin-left: 8px;
        }
        .move{
            margin-left: 795px;
        }
        a:hover{
            text-decoration:underline;
           color: blueviolet;
        }
        .change{
            color: black;
            margin-left: 575px;
            display: inline-block;
        }
        .font{
            font-family: "Edu AU VIC WA NT Hand", cursive;
            /* margin-left: 600px; */
            margin: top 5px ;
            font-size: small;
            display: inline-block;
            color: black;
        }.tiny{
            width: 5%;height: 5%;
            margin-left: 1px;
        }.pic{
            width: 3%;
            height: 3%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./travel-guide-book.png" alt="" class="tiny">
        <h2 class="font"> Discover the world, your way</h2>
            <a href="./main.html"class="move"><img class="pic" src="./home.png" alt=""></a>
            <a href="./info on his places.html"><img class="pic" src="./giza.png" alt=""></a>
            <a href="./hotel.html"><img class="pic" src="./hotel.png" alt=""></a><a href="./visa.html"><img class="pic" src="./credit-card.png" alt=""></a>
            <a href="./contact.html"><img class="pic" src="./operator.png" alt=""></a>
        </header>
    <center>
        
        <h1>The amazing places to tour in Egypt</h1>
        <div>
            <h2>The Pyramids of Giza </h2>
            <img src="./pyramids.jpg" alt="The Pyramids of Giza"><img src="./inside giza.jpg" alt="Inside The Pyramids of Giza">
            <p>They are the most famous attraction in Egypt. They are called Khufu, Khafre, and Menkaure <br>
                they are called that of the kings that build them.Visitors can go inside any of the <br>
                pyramids <span>at an additional cost</span>—the Great Pyramid of King Khufu is the most popular.  <br>
                it is a thrill to walk up to the King’s Chamber and it is an empty granite sarcophagus. <br>
                remember that the area closes at 4 p.m. in winter and 5 p.m. in summer. Also you can try <br>
                the upscale restaurant Khufu’s for a modern twist on Egyptian cuisine. 
            </p>
        </div>
        <div>
            <h2>The Egyptian Museum</h2>
            <img src="./egy mu.jpg" alt="The Egyptian Museum"><img src="./egy mus.jpg" alt="The Egyptian Museum">
            <p>Contrary to rumors, the Grand Egyptian Museum will not replace the original Egyptian Museum in <br>
                Tahrir Square. In fact, the government recently inaugurated a newly updated wing in the 120-year-old <br>
                building. Before the multi-year renovation, financed by the European Union and assisted by five major <br>
                European museums, the haphazard displays resembled a warehouse. While it will lose its biggest draw—the <br>
                Tutankhamun funerary mask and other items belonging to the boy king—to the new museum, there are still <br>
                tens of thousands of artifacts to discover, including several mummies. At the entrance is an authentic <br>
                replica of the Rosetta Stone, better preserved than the one at the British Museum and thought to be a <br>
                century older. Follow a visit with lunch at Felfela, a 10-minute walk away, and try the molokhia green <br>
                soup and om ali—hot puff pastry topped with milk, nuts, and raisins—for dessert.</p>
        </div>
        <div>
            <h2>The Grand Egyptian Museum</h2>
            <img src="./grand mu.jpg" alt="The Grand Egyptian Museum"><img src="./egy mus.jpg" alt="The Grand Egyptian Museum">
            <p>Built on a massive site close to the Pyramids, the much-anticipated Grand Egyptian Museum is <br>
                billed as the world’s largest archaeological museum dedicated to a single civilization. It will <br>
                house more than 50,000 artifacts, including two Khufu solar boats and the full Tutankhamun <br>
                collection—consisting of about 5,300 pieces—under one roof for the first time. Two decades in <br>
                the making, the museum’s construction and official opening have been delayed numerous times. <br>
                Although the inauguration date has yet to be announced, it’s being billed for late 2023. In the <br>
                meantime, visitors can get a preview of the entrance and retail area, which includes an impressive <br>
                36-foot-tall, 166,000 lbs, 3,200-year-old Ramses II statue in the atrium.</p>
        </div>
        <div>
            <h2>The National Museum of Egyptian ِCivilization</h2>
            <img src="./national.jpg" alt="The National Museum of Egyptian ِCivilization"><img src="./national mu.jpg" alt="The National Museum of Egyptian ِCivilization">
            <p>In April 2021, Egypt paraded 22 royal mummies through Cairo’s streets from the Egyptian Museum in <br>
                Tahrir to their new home at the National Museum of Egyptian ِCivilization in Fustat.The 18 kings <br>
                and four queens are now on display on the lower level of this impeccable museum, which showcases <br>
                snippets of Egypt’s history spanning the Pharaonic up to the Coptic and Islamic eras.</p>
        </div>
        <div>
            <h2>Salah El Din Citadel</h2>
            <img src="./salah citadel.jpg" alt="Salah El Din Citadel"><img src="./salah cit.jpg" alt="Salah El Din Citadel">
            <p>The Citadel, perched above the city in the Mokattam hills, was Egypt’s seat of government for about <br>
                700 years. Salah El Din ordered its construction as a fortification against the Crusaders in 1176 and <br>
                it was subsequently expanded under the Mamluks, the Ottomans, and finally the Mohammed Ali dynasty. The <br>
                site includes several unexceptional museums housed in palaces, but two must-see attractions are the Mosque <br>
                of Mohammed Ali and the Gawhara Terrace for a fantastic view over Cairo. Combine this with a visit to nearby <br>
                Al-Azhar Park—about 15 minutes away by taxi—to take in some greenery, observe Cairenes from all walks of life,<br>
                 and grab a bite to eat.</p>
        </div>
    </center>
</body>
</html>