<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Travel Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(./back\ 3.jpg);
            background-color: #0C356A;
            margin: 0%;
            background-size: cover;
        }

        div {
            background-color: #FFC55A;
            /* background-color: blanchedalmond; */
            border-radius: 15px;
            width: 700px;

            height: 250px;
        }

        h1 {
            padding: 10px;
            margin-top: 200px;
        }

        .p {
            margin-top: 40px;
            font-weight: 900;
            font-size: larger;

        }

        .sp {
            color: crimson;
        }

        header {
            background-color: #FFC55A;
            /* display: flex; */
            align-items: center;

        }

        footer {
            background-color: #FFC55A;
            margin-top: 160px;
           

        }

        img {
            width: 5%;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: 13px;
        }

        .move {
            margin-left: 800px;
        }

        a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        h2 {
            font-family: "Edu AU VIC WA NT Hand", cursive;
            /* margin-left: 600px; */
            margin: top 5px;
            font-size: small;
            display: inline-block;
        }

        pre {
            margin-left: 5px;
        }

        .space {
            /* margin-left: 1076px; */
            margin-left: 0px;
        }

        .pic {
            width: 3%;
        }
    </style>
</head>

<body>
    <header>
        <img src="./travel-guide-book.png" alt="">
        <h2> Discover the world, your way</h2>
        <!-- <h2>HOME PAGE</h2> -->
        <a href="./main.html" class="move"><img class="pic" src="./home.png" alt=""></a>
        <a href="./info on his places.html"><img class="pic" src="./giza.png" alt=""></a>
        <a href="./hotel.html"><img class="pic" src="./hotel.png" alt=""></a><a href="./visa.html"><img class="pic"
                src="./credit-card.png" alt=""></a>
        <a href="./contact.html"><img class="pic" src="./operator.png" alt=""></a>
    </header>
    <center>

        <div>
            <h1>Explore the history of society </h1>

            <pre class="p">With this Tourism Agency we wil help you have an amazing tour in Egypt.
 We will show you the history of one of the oldest civilizations in 
    the world. We provide hotel rooms and tour guides to visit the wonderful 
  places in Egypt <span class="sp">for example (Pyramids of Giza,Egyptian Museum,ect...). </span>
The rooms we provide are near the amazing shores of the Egyptian
 beaches for amazing prices not found anywhere else.</pre>

        </div>
        <br>

    </center>
    <footer> 
       <center>
        &copy; 2024 <b><i>Yassin Sliem .</i></b> <span class="space"> All rights reserved.</span>
           </center>
        </footer>
</body>

</html>